<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical"
    android:id="@+id/item"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <TextView
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="8.5"
        android:id="@+id/grade"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:paddingTop="16dp"
        android:gravity="top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        tools:text="Algemene Taalwetenschap"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/grade"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:paddingRight="0dp" />

    <TextView
        tools:text="21-1-2014 —"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
        android:id="@+id/date"
        android:layout_alignParentBottom="false"
        android:paddingBottom="16dp"
        android:layout_toRightOf="@+id/grade"
        android:paddingLeft="16dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/name"
        android:paddingRight="8dp" />

    <TextView
        tools:text="KIB.CP06"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:id="@+id/coursecode"
        android:layout_alignParentBottom="false"
        android:paddingBottom="16dp"
        android:layout_toRightOf="@+id/date"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/name"
        android:textColor="#737373" />
</RelativeLayout>